class Solution {
    public String customSortString(String S, String T) {
        HashMap<Character, Integer> tchar = new HashMap<>();
        char c  ;
        int t = 0;
        StringBuilder ans  = new StringBuilder();
        for( int i=0 ; i< T.length();i++){
            c = T.charAt(i);
            
            if (tchar.containsKey(c)){
               t = tchar.get(c);
                tchar.put(c, ++t);
            }else{
                tchar.put(c, 1);
            }
        }
        for(int i = 0;i< S.length();i++){
            c =S.charAt(i);
            if(tchar.containsKey(c)){
                t = tchar.get(c);
                for (int j =0; j< t;j++){
                 ans.append(c);   
                }

            }
            tchar.remove(c);
        }
        //Set<Map.Entry<Character, Integer>> entrySet = ;
        for(Map.Entry<Character, Integer> entry : tchar.entrySet()){
            System.out.println("fggg"+ entry.getValue());
            for(int i=0 ; i < entry.getValue();i++){
                ans.append(entry.getKey());
            }
        }
        return ans.toString();
    }
}